.posts-index {
  .posts-index-item {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    & > :not(:nth-child(4n-3)) {
      margin-left: 42.6px;
    }
    & > :nth-child(n + 5) {
      margin-top: 32px;
    }
  }
  .card {
    width: 288px;
    height: auto;
  }

  .card__imgframe {
    width: 100%;
    height: auto;
    padding-top: 56.25%;
    background: image_url(posts/react_card_icon) no-repeat center;
    background-size: contain;
    border: 1px solid #ccc;
  }

  .card__textbox {
    width: 100%;
    height: 80px;
    padding: 16px 18px;
    background: #ffffff;
  }

  .card__textbox > * + * {
    margin-top: 10px;
  }

  .card__user-name {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.25;
    color: #fff;
  }

  .card__overviewtext {
    font-size: 12px;
    line-height: 1.5;
    color: #ffffff;
    height: 20px;
    overflow: hidden;
  }
  .card-skin .card__textbox {
    background: #333333;
  }
  //タグ部分css
  .select_wrapper {
    overflow: hidden;
    width: 50%;
    margin: 24px auto 0;
    text-align: center;
  }
  .select_wrapper select {
    width: 100%;
    padding-right: 1em;
    cursor: pointer;
    text-indent: 0.01px;
    text-overflow: ellipsis;
    border: none;
    outline: none;
    background: transparent;
    background-image: none;
    box-shadow: none;
    -webkit-appearance: none;
    appearance: none;
  }
  .select_wrapper select::-ms-expand {
    display: none;
  }
  .select_wrapper {
    position: relative;
    border: 1px solid #bbbbbb;
    border-radius: 2px;
    background: #ffffff;
  }
  .select_wrapper::before {
    position: absolute;
    top: 0.8em;
    right: 0.9em;
    width: 0;
    height: 0;
    padding: 0;
    content: "";
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #666666;
    pointer-events: none;
  }
  .select_wrapper select {
    padding: 8px 38px 8px 8px;
    color: #666666;
  }
}
